
Milestone 4 19
========================
19-1 What are function and function syntax

// function structure
// function name(){

// }

const number = 45;

// function declare
function fanOff(){
    console.log('Stand Up');
    console.log('Walk  forward');
    console.log('Click The Switch');
}

// call the function
fanOff();
======================================
19-2 Understand the concept of function with visual effects

*****Function Datails
==================================
19-3 Function parameter, handle multiple parameters



=========================================
19-4 How Function works and argument vs parameters



============================================
19-5 Function return and set return value to a variable

return result;
=====================================
19-6 Recap and conditional return of odd and even

1. function declare
2. function declare with parameter by variable
3. Function return


